services:
  api_solid_pg:
    image: bitnami/postgresql
    ports:
      - 5000:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=apisolid
